<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Znh~aVXMB)Sv48Q?f8pT">mySprite</variable><variable type="KIND_SpriteKind" id="lgs6yf?nRWYs5-?3^BxQ">Player</variable><variable type="KIND_SpriteKind" id="VGZoU7$dzJ;UI$/Kt?nQ">Projectile</variable><variable type="KIND_SpriteKind" id=";Fi9Dg/Ca}!xZr{EI{z2">Food</variable><variable type="KIND_SpriteKind" id="@@/+`OPDHmf#HxHT#Rdm">Enemy</variable></variables><block type="pxt-on-start" id="%a@OG$@-WbB~q.@b+2z$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X,]vvi%aXC76{*~-N;91"><field name="VAR" id="Znh~aVXMB)Sv48Q?f8pT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N$==Y8I:cd%ZJ$AD@!s7"><value name="img"><shadow type="screen_image_picker" id="nh|bJiH2=O4~,Z*=:vk`"><field name="img">img`
. . 8 8 8 8 8 . . . . . . . . . 
8 8 8 8 8 8 8 8 8 . . . . . . . 
8 8 8 8 8 8 8 8 8 . . . . . . . 
. 8 7 8 8 7 8 8 . . . . 9 9 9 . 
. 8 8 9 8 8 8 8 . . . . 9 8 8 . 
. 8 8 9 8 8 8 8 . . . . 9 8 8 . 
. . 8 8 8 8 8 8 9 9 9 9 8 . . . 
. . . . . 8 8 8 9 9 9 8 8 . . . 
. . . . . 8 8 8 8 9 9 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 . . 8 8 8 . . . 
. . . . . 8 8 8 . . 8 8 8 . . . 
. . . . . 9 9 9 . . 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dwsoFzB?mvm!Wh49auHL"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>